.. Promptgineering documentation master file, created by
   sphinx-quickstart on Wed Oct 26 21:24:05 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Promptgineering: A course on--you guessed it--prompt engineering
======================================================================================

Prompt engineering is opaque. Lets make it transparent.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chain_of_thought.rst
   zero_shot_chain_of_thought.rst

